# pg_hba.conf
# For more information, see:
# https://www.postgresql.org/docs/current/auth-pg-hba-conf.html

# Allow local connections using password authentication
host    all             all             0.0.0.0/0            md5